# rigth the local path to the database file
# mongodb local datbase path url
MONGODB_URL=mongodb+srv://anujsaini75072:7906444281@cluster0.g5exdn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
